
					病态
词：薛之谦
曲：宋涛
这星球像一颗胚胎
将我们温柔地覆盖
黎明后积极地运载
夜里清醒地掩埋
时间的皱褶 都是空白
有人在缅怀 有人期待
欲望的收割 都是腐坏
没有人再灌溉
等待 失重的时代坠落下来
在末日的午后 百无聊赖
斑驳的黑白 复制病态
蒸发稀薄的爱
直到 倾斜的城市无法负载
任贪婪的我们稀释人海
别缅怀 何为爱
我们在迂回的站台
舔舐一切喜怒悲哀
持续分裂繁衍后代
重复相遇停靠离开
回忆的缝隙 都是尘埃
麻木的转载 语言苍白
孤独的行走 渴求被爱
在迷途中醒来
等待 失重的时代坠落下来
在末日的午后 百无聊赖
斑驳的黑白 复制病态
蒸发稀薄的爱
直到 倾斜的城市无法负载
任贪婪的我们稀释人海
别缅怀 何为爱
等待 失控的时代坠落下来
在忏悔过以后不知悔改
颠倒的黑白 陆离光怪
嘲弄稀有的爱
直到 病态的时代无力负载
任造作的我们盲目崇拜
再缅怀 何为爱
为何爱
制作人：宋涛
编　　曲：宋涛
吉　　他：宋睿、宋涛
和　　音：薛之谦、宋涛
弦乐：国际首席爱乐乐团
弦乐监制：李朋
录音师：赵靖BIG.J、汝文博 @SBMS Studio Beijing
混音&母带：周天澈 @21A Studio
				