# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mygame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\code\command\github\C&C++\qt\out\build\
# =============================================================================
# Object build statements for EXECUTABLE target mygame


#############################################
# Order-only phony target for mygame

build cmake_object_order_depends_target_mygame: phony || mygame_autogen mygame_autogen\mocs_compilation.cpp mygame_autogen\timestamp mygame_autogen_timestamp_deps

build CMakeFiles\mygame.dir\mygame_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__mygame_unscanned_Debug D$:\work\code\command\github\C&C++\qt\out\build\mygame_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_mygame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:I"D:\work\code\command\github\C&C++\qt\out\build\mygame_autogen\include" -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\include\QtCore -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\include -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\include\QtWidgets -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\include\QtGui -external:ID:\software\study\develop\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\mygame.dir
  OBJECT_FILE_DIR = CMakeFiles\mygame.dir\mygame_autogen
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_PDB = mygame.pdb

build CMakeFiles\mygame.dir\mygame.cpp.obj: CXX_COMPILER__mygame_unscanned_Debug D$:\work\code\command\github\C&C++\qt\mygame.cpp || cmake_object_order_depends_target_mygame
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -external:I"D:\work\code\command\github\C&C++\qt\out\build\mygame_autogen\include" -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\include\QtCore -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\include -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\mkspecs\win32-msvc -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\include\QtWidgets -external:ID:\software\study\develop\Qt6\6.7.1\msvc2019_64\include\QtGui -external:ID:\software\study\develop\vulkan\Include -external:W0
  OBJECT_DIR = CMakeFiles\mygame.dir
  OBJECT_FILE_DIR = CMakeFiles\mygame.dir
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_PDB = mygame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target mygame


#############################################
# Link the executable mygame.exe

build mygame.exe: CXX_EXECUTABLE_LINKER__mygame_Debug CMakeFiles\mygame.dir\mygame_autogen\mocs_compilation.cpp.obj CMakeFiles\mygame.dir\mygame.cpp.obj | D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\Qt6Widgetsd.lib D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\Qt6Guid.lib D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\Qt6Cored.lib D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\Qt6EntryPointd.lib || mygame_autogen mygame_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\Qt6Widgetsd.lib  D:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\Qt6Guid.lib  D:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mygame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mygame.dir\
  TARGET_FILE = mygame.exe
  TARGET_IMPLIB = mygame.lib
  TARGET_PDB = mygame.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\work\code\command\github\C&C++\qt\out\build" && D:\software\study\develop\Cmake\bin\cmake-gui.exe -S"D:\work\code\command\github\C&C++\qt" -B"D:\work\code\command\github\C&C++\qt\out\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\work\code\command\github\C&C++\qt\out\build" && D:\software\study\develop\Cmake\bin\cmake.exe --regenerate-during-build -S"D:\work\code\command\github\C&C++\qt" -B"D:\work\code\command\github\C&C++\qt\out\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for mygame_autogen_timestamp_deps

build mygame_autogen_timestamp_deps: phony


#############################################
# Utility command for mygame_autogen

build mygame_autogen: phony CMakeFiles\mygame_autogen mygame_autogen\timestamp mygame_autogen\mocs_compilation.cpp mygame_autogen_timestamp_deps


#############################################
# Custom command for mygame_autogen\timestamp

build mygame_autogen\timestamp mygame_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}mygame_autogen\timestamp ${cmake_ninja_workdir}mygame_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\.\bin\moc.exe D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\.\bin\uic.exe || mygame_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\work\code\command\github\C&C++\qt\out\build" && D:\software\study\develop\Cmake\bin\cmake.exe -E cmake_autogen "D:/work/code/command/github/C&C++/qt/out/build/CMakeFiles/mygame_autogen.dir/AutogenInfo.json" Debug && D:\software\study\develop\Cmake\bin\cmake.exe -E touch "D:/work/code/command/github/C&C++/qt/out/build/mygame_autogen/timestamp" && D:\software\study\develop\Cmake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/work/code/command/github/C&C++/qt" "D:/work/code/command/github/C&C++/qt" "D:/work/code/command/github/C&C++/qt/out/build" "D:/work/code/command/github/C&C++/qt/out/build" "D:/work/code/command/github/C&C++/qt/out/build/mygame_autogen/deps" "D:/work/code/command/github/C&C++/qt/out/build/CMakeFiles/d/1a1d888d72ed4de7d7d0e63a7dd9a0bbcc738e2ef38123ae41b66529aa690d0d.d""
  DESC = Automatic MOC and UIC for target mygame
  depfile = CMakeFiles\d\1a1d888d72ed4de7d7d0e63a7dd9a0bbcc738e2ef38123ae41b66529aa690d0d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\mygame_autogen

build CMakeFiles\mygame_autogen | ${cmake_ninja_workdir}CMakeFiles\mygame_autogen: phony mygame_autogen\timestamp || mygame_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build mygame: phony mygame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/code/command/github/C&C++/qt/out/build

build all: phony mygame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckIncludeFile.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\FindThreads.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\FindVulkan.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\work\code\command\github\C&C++\qt\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckCSourceCompiles.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckCXXCompilerFlag.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckCXXSourceCompiles.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckIncludeFile.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CheckLibraryExists.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\FindPackageMessage.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\FindThreads.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\FindVulkan.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\GNUInstallDirs.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\CheckCompilerFlag.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\CheckFlagCommonConfig.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\CheckSourceCompiles.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\Qt6CoreVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Core\QtInstallPaths.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6GuiVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgIconPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QSvgPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-relwithdebinfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfig.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6ZlibPrivate\Qt6ZlibPrivateVersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\FindWrapVulkanHeaders.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Config.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6Targets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\Qt6VersionlessTargets.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeature.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\software\study\develop\Qt6\6.7.1\msvc2019_64\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\work\code\command\github\C&C++\qt\CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
