<!DOCTYPE html>
<html>

<head>

    <meta charset='utf-8'>
    <title>Warp Drive - jQuery Example 1</title>
    <script src='../jquery.min.js'></script>
    <script src='jquery.warpdrive.min.js'></script>

    <style type='text/css'>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, font, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
        }

        #holder {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        canvas {
            position: absolute;
        }

        .userName {
            position: absolute;
            top: 40%;
            left: 20%;
            /*z-index: 1;*/
        }

    </style>

</head>

<body>

    <div id='holder'>
        <input class="userName"/>
    </div>

    <script>

        $( document ).ready( function() {

            var settings = {
                // width: 2000,
                // height: 1000,
                autoResize: true,
                autoResizeMinWidth: null,
                autoResizeMaxWidth: null,
                autoResizeMinHeight: null,
                autoResizeMaxHeight: null,
                addMouseControls: true,
                addTouchControls: true,
                hideContextMenu: true,
                starCount: 6666,
                starBgCount: 2222,
                starBgColor: { r:0, g:204, b:255 },
                starBgColorRangeMin: 20,
                starBgColorRangeMax: 80,
                starColor: { r:0, g:204, b:255 },
                starColorRangeMin: 50,
                starColorRangeMax: 100,
                starfieldBackgroundColor: { r:5, g:5, b:14 },
                starDirection: -1,
                starSpeed: 1,
                starSpeedMax: 10,
                starSpeedAnimationDuration: 2,
                starFov: 300,
                starFovMin: 200,
                starFovAnimationDuration: 2,
                starRotationPermission: true,
                starRotationDirection: 1,
                starRotationSpeed: 0.0,
                starRotationSpeedMax: 1.0,
                starRotationAnimationDuration: 2,
                starWarpLineLength: 2.0,
                starWarpTunnelDiameter: 100,
                starFollowMouseSensitivity: 0.025,
                starFollowMouseXAxis: true,
                starFollowMouseYAxis: true
            };

            //var warpdrive = new WarpDrive( document.getElementById( 'holder' ) );
            // var warpdrive = new WarpDrive( document.getElementById( 'holder' ), settings );
            var warpdrive = new WarpDrive( document.getElementsByTagName( 'body' )[0], settings );

        } );

    </script>
</body>