Exception: STATUS_ACCESS_VIOLATION at rip=7FFF9D9E7EB8
rax=000000006508DB75 rbx=0000000000000000 rcx=000000006508DB75
rdx=0000000000000001 rsi=000000010040301F rdi=00000007FFFFC8C0
r8 =0000000000000001 r9 =0000000000000001 r10=000000006508DB75
r11=00000007FFFFC8C0 r12=0000000000000000 r13=00000007FFFFCE00
r14=0000000000000001 r15=00000007FFFFC9A0
rbp=00000007FFFFC898 rsp=00000007FFFFC778
program=D:\work\code\command\github\C&C++\primerC\bin\Debug\primerC.exe, pid 1500, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC898  7FFF9D9E7EB8 (0007FFFFC8C0, 000000000000, 000000007080, 0007FFFFC8C0) cygwin1.dll+0x1A7EB8
0007FFFFC898  7FFF9D9C9F19 (7FFF9DB1EE98, 000100403021, 0007FFFFCB50, 0007FFFFCBB0) cygwin1.dll+0x189F19
0007FFFFCBB0  7FFF9D9DDA5F (00006508DB75, 00002FD47B80, 000000000083, 000000000000) cygwin1.dll+0x19DA5F
0007FFFFCBB0  7FFF9D994A6B (00006508DB75, 00002FD47B80, 000000000083, 000000000000) cygwin1.dll+0x154A6B
0007FFFFCBB0  0001004011A2 (0007FFFFCC30, 0007FFFFCC40, 000000000001, 0007FFFFCD30) primerC.exe+0x11A2
0007FFFFCBE0  00010040109C (7FFF9D848035, 0007FFFFCC40, 000000719BB0, 000000000000) primerC.exe+0x109C
0007FFFFCD30  7FFF9D8480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF9D845C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF9D845D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 primerC.exe
7FFFA9130000 ntdll.dll
7FFFA79A0000 KERNEL32.DLL
7FFFA69F0000 KERNELBASE.dll
7FFF9D840000 cygwin1.dll
7FFFA77D0000 advapi32.dll
7FFFA8F60000 msvcrt.dll
7FFFA87D0000 sechost.dll
7FFFA75F0000 RPCRT4.dll
7FFFA5D50000 CRYPTBASE.DLL
7FFFA64E0000 bcryptPrimitives.dll
7FFF87550000 netapi32.dll
7FFF9E810000 SAMCLI.DLL
7FFFA68D0000 ucrtbase.dll
7FFF9EAC0000 SAMLIB.dll
7FFFA4F00000 NETUTILS.DLL
7FFFA8880000 user32.dll
7FFFA68A0000 win32u.dll
7FFFA8F30000 GDI32.dll
7FFFA6DA0000 gdi32full.dll
7FFFA6800000 msvcp_win.dll
7FFFA7710000 IMM32.DLL
