# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: graphics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/.cxx/Debug/3c525bfn/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || .

build CMakeFiles/graphics.dir/native-lib.cpp.o: CXX_COMPILER__graphics_unscanned_Debug /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -Dgraphics_EXPORTS
  DEP_FILE = CMakeFiles/graphics.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = CMakeFiles/graphics.dir
  TARGET_COMPILE_PDB = CMakeFiles/graphics.dir/
  TARGET_PDB = /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/build/intermediates/cxx/Debug/3c525bfn/obj/armeabi-v7a/libgraphics.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target graphics


#############################################
# Link the shared library /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/build/intermediates/cxx/Debug/3c525bfn/obj/armeabi-v7a/libgraphics.so

build /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/build/intermediates/cxx/Debug/3c525bfn/obj/armeabi-v7a/libgraphics.so: CXX_SHARED_LIBRARY_LINKER__graphics_Debug CMakeFiles/graphics.dir/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgraphics.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/graphics.dir/
  TARGET_FILE = /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/build/intermediates/cxx/Debug/3c525bfn/obj/armeabi-v7a/libgraphics.so
  TARGET_PDB = /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/build/intermediates/cxx/Debug/3c525bfn/obj/armeabi-v7a/libgraphics.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/.cxx/Debug/3c525bfn/armeabi-v7a && /data/data/com.termux/files/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/.cxx/Debug/3c525bfn/armeabi-v7a && /data/data/com.termux/files/usr/bin/cmake --regenerate-during-build -S/data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/src/main/cpp -B/data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/.cxx/Debug/3c525bfn/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build graphics: phony /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/build/intermediates/cxx/Debug/3c525bfn/obj/armeabi-v7a/libgraphics.so

build libgraphics.so: phony /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/build/intermediates/cxx/Debug/3c525bfn/obj/armeabi-v7a/libgraphics.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/.cxx/Debug/3c525bfn/armeabi-v7a

build all: phony /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/build/intermediates/cxx/Debug/3c525bfn/obj/armeabi-v7a/libgraphics.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/src/main/cpp/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Determine.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Determine-Compiler.cmake /data/data/com.termux/files/home/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /data/data/com.termux/files/home/InnerCode/Command/kotlin/Graphics/app/src/main/cpp/CMakeLists.txt /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCCompilerABI.c /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeSystem.cmake.in /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/GNU.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Clang-C.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Clang-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Clang.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Determine-C.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Determine-CXX.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Determine.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Android/Determine-Compiler.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/Linux.cmake /data/data/com.termux/files/usr/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
