# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\code\command\github\C&C++\game\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles\game.dir\game.cpp.obj.ddi: CXX_SCAN__game_Debug D$:\work\code\command\github\C&C++\game\game.cpp || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\game.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\game.dir\game.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJ_FILE = CMakeFiles\game.dir\game.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\game.dir\game.cpp.obj.ddi.i

build CMakeFiles\game.dir\game.cpp.obj: CXX_COMPILER__game_scanned_Debug D$:\work\code\command\github\C&C++\game\game.cpp | CMakeFiles\game.dir\game.cpp.obj.modmap || cmake_object_order_depends_target_game CMakeFiles\game.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\game.dir\game.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -ZI
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_PDB = game.pdb
  dyndep = CMakeFiles/game.dir/CXX.dd

build CMakeFiles\game.dir\CXX.dd | D$:\work\code\command\github\C&C++\game\out\build\x64-debug\CMakeFiles\game.dir\CXXModules.json CMakeFiles\game.dir\game.cpp.obj.modmap: CXX_DYNDEP__game_Debug CMakeFiles\game.dir\game.cpp.obj.ddi | D$:\work\code\command\github\C&C++\game\out\build\x64-debug\CMakeFiles\game.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles\game.dir\game.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\game.dir\
  TARGET_FILE = game.exe
  TARGET_IMPLIB = game.lib
  TARGET_PDB = game.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\work\code\command\github\C&C++\game\out\build\x64-debug" && D:\software\study\develop\Cmake\bin\cmake-gui.exe -S"D:\work\code\command\github\C&C++\game" -B"D:\work\code\command\github\C&C++\game\out\build\x64-debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\work\code\command\github\C&C++\game\out\build\x64-debug" && D:\software\study\develop\Cmake\bin\cmake.exe --regenerate-during-build -S"D:\work\code\command\github\C&C++\game" -B"D:\work\code\command\github\C&C++\game\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/code/command/github/C&C++/game/out/build/x64-debug

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\work\code\command\github\C&C++\game\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.0-rc1\CMakeCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeRCCompiler.cmake CMakeFiles\3.30.0-rc1\CMakeSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCCompiler.cmake.in D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCCompilerABI.c D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCXXCompiler.cmake.in D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCXXCompilerABI.cpp D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCXXInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeCompilerIdDetection.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCXXCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerABI.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerId.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineCompilerSupport.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineRCCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeDetermineSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeFindBinUtils.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeGenericSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeParseImplicitLinkInfo.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeParseLibraryArchitecture.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeRCCompiler.cmake.in D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeRCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystem.cmake.in D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeTestCCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeTestCXXCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeTestCompilerCommon.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\CMakeTestRCCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\CrayClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\HP-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\LCC-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\NVHPC-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\OrangeC-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\TI-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\TIClang-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Tasking-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\XL-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\CMakeDetermineLinkerId.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Internal\FeatureTesting.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-Determine-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\Windows.cmake D$:\software\study\develop\Cmake\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake D$:\work\code\command\github\C&C++\game\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
