[00:00.10]洛城 - 薛之谦
[00:00.20]作词：甘世佳
[00:00.30]作曲：薛之谦
[00:00.40]制作人\/编曲：周以力
[00:00.50]吉他：张凇
[00:00.60]贝斯：陈然然
[00:00.70]鼓：尹森
[00:00.80]和音：薛之谦
[00:01.00]女声：龙利
[00:01.30]京剧演唱：范佳泳
[00:01.50]音频编辑：黎子琨
[00:02.00]录音：杨惠琳\/Tim 姜皓天 @studio 21A
[00:02.30]混音：李军
[00:02.60]母带：全相彦@Ok master
[00:03.54]离人封鞘里留余芳
[00:12.72]为扰你清梦在整妆
[00:39.01]那支金箭穿过英雄的脚踵
[00:43.81]你惹尘埃八千里外
[00:45.81]云和月被断章晕红
[00:48.05]那些死去的人脸上留笑容
[00:52.99]那血带香一路向东
[00:54.89]北邙山下大雨汹涌
[00:57.28]年轻的妃子造莲花问天空
[01:02.05]作为情种肉身空洞
[01:03.99]谁的皇冠前轻后重
[01:06.29]草原蹄声惊醒你给我的梦
[01:15.91]我策马错过洛城里的花香
[01:24.49]那千古恨意谁在轻唱
[01:33.82]我收到的信已不见你字样
[01:42.80]求万人阻挡我的疯狂
[02:10.44]谁在明堂中央听万人齐唱
[02:15.24]高塔之上她还念想
[02:17.14]曾和你的流浪时光
[02:19.58]兵临城下优柔寡断的模样
[02:24.27]祸从天降鱼龙杂闯
[02:26.22]直至草木不再生长
[02:28.51]楚歌响起诗人作暗涌乐章
[02:33.35]血流满江天空晴朗
[02:35.40]拾起不良人的徽章
[02:37.54]可是游侠依然朝天涯方向
[02:47.32]我策马错过洛城里的花香
[02:56.15]那千古恨意谁在轻唱
[03:05.23]我收到了信何人仿你字样
[03:14.26]求万人阻挡我的疯狂
[03:42.20]我策马踏破失去你的地方
[03:50.98]借无悔爱意剑指对方
[04:00.11]我收到了信却不知你去向
[04:09.24]任天各一方不诉离殇
[04:18.47]任天各一方不诉离殇
                                  