# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gameEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\work\code\command\github\C&C++\gameEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target gameEngine


#############################################
# Order-only phony target for gameEngine

build cmake_object_order_depends_target_gameEngine: phony || .

build CMakeFiles\gameEngine.dir\gameEngine.cpp.obj: CXX_COMPILER__gameEngine_unscanned_Debug D$:\work\code\command\github\C&C++\gameEngine\gameEngine.cpp || cmake_object_order_depends_target_gameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\software\study\develop\vulkan\Include
  OBJECT_DIR = CMakeFiles\gameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\gameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\gameEngine.dir\
  TARGET_PDB = gameEngine.pdb

build CMakeFiles\gameEngine.dir\graphicsAPI.cpp.obj: CXX_COMPILER__gameEngine_unscanned_Debug D$:\work\code\command\github\C&C++\gameEngine\graphicsAPI.cpp || cmake_object_order_depends_target_gameEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -ID:\software\study\develop\vulkan\Include
  OBJECT_DIR = CMakeFiles\gameEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\gameEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\gameEngine.dir\
  TARGET_PDB = gameEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target gameEngine


#############################################
# Link the executable gameEngine.exe

build gameEngine.exe: CXX_EXECUTABLE_LINKER__gameEngine_Debug CMakeFiles\gameEngine.dir\gameEngine.cpp.obj CMakeFiles\gameEngine.dir\graphicsAPI.cpp.obj | D$:\software\study\develop\vulkan\Lib\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\software\study\develop\vulkan\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\gameEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\gameEngine.dir\
  TARGET_FILE = gameEngine.exe
  TARGET_IMPLIB = gameEngine.lib
  TARGET_PDB = gameEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\work\code\command\github\C&C++\gameEngine\out\build\x64-Debug" && D:\software\study\develop\Cmake\bin\cmake-gui.exe -S"D:\work\code\command\github\C&C++\gameEngine" -B"D:\work\code\command\github\C&C++\gameEngine\out\build\x64-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\work\code\command\github\C&C++\gameEngine\out\build\x64-Debug" && D:\software\study\develop\Cmake\bin\cmake.exe --regenerate-during-build -S"D:\work\code\command\github\C&C++\gameEngine" -B"D:\work\code\command\github\C&C++\gameEngine\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build gameEngine: phony gameEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/code/command/github/C&C++/gameEngine/out/build/x64-Debug

build all: phony gameEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\work\code\command\github\C&C++\gameEngine\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.3\CMakeCCompiler.cmake CMakeFiles\3.29.3\CMakeCXXCompiler.cmake CMakeFiles\3.29.3\CMakeRCCompiler.cmake CMakeFiles\3.29.3\CMakeSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\FindVulkan.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\software\study\develop\Cmake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake D$:\work\code\command\github\C&C++\gameEngine\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
